*{
    margin: 0;
    padding: 0;
}
/*navbar*/
#nav-bar{
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar-brand img{
height: 60px;
padding-left: 50px;
filter: invert(90%);
/* background-color: #333; */
}
.navbar-nav li{

    padding: 0 10px;

}

.navbar-nav li a{
float: right;
text-align: center;
}

#nav-bar ul li a:hover{
    color: #420fda!important;
    padding: 0 1px;

}

.navbar{
    background-color:rgb(23, 204, 144);
}
.navbar-toggler{
    border: none!important;
}

.nav-link{

    color: #555!important;
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
}
/*slider*/
#slider{
width: 100%;
height:40em;
}

.carousel-caption{
    top: 50%;
    
    bottom: initial!important;
    text-align: center;
    
}

.carousel-caption h5{
    color: #fff;
    font-size: 42px;

}
.img-fluid{
    width: 100vw;
    height:650px;

 
}

/*about*/
#about{
    padding-top: 100px;
    padding-bottom: 50px;
    color: #555;
    
}
#about .btn{
    margin-top: 20px;
    margin-bottom: 30px;
}
.about-contenet{
    padding-top:30px ;
}
.skills-bar p{
    margin-bottom: 6px;
    font-weight: 600;
}
.progress-bar{
    border-radius: 16px;
}
.progress{
    border-radius: 16px !important;
    margin-bottom: 30px;
}


/* .....services....*/
#services{
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(/images/logo.jpeg);
    background-size: cover;
    background-position: center;
    color: #efefef !important;
    background-attachment: fixed;
    padding-top: 100px;
    padding-bottom: 50px;
}

#services h1{
    text-align: center;
    color: #efefef !important;
    padding-bottom: 10px;
    text-transform: uppercase;
}

.icon svg{
    font-size: 40px;
    margin: 20px auto;
    padding: 20px;
    height: 80px;
    width: 80px;
    border: 1px solid #fff;
    border-radius: 50%;
}
#services p{
    font-size: 14px;
    margin-top: 20px;
    color: #ccc;
}

#services .col-md-3:hover{
    background: #007bff;
    cursor: pointer;
    transition: 0.7s ;
    transform: rotateY(360deg) rotate(360deg) rotateY(360deg) ;
}
.card{
   margin-left:0 5rem;
   margin-right: 5rem;  
}

/*......teams....*/
.proflie-area{
    padding: 80px 0;
    /* width: 100px;
    height: 100px;
    background: red;
    position: relative;
    animation: mymove 5s infinite; */

}
/* @keyframes mymove {
    0%   {top: 0px; background: red; width: 100px;}
    100% {top: 200px; background: yellow; width: 300px;}
  } */

.proflie-area h3{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    text-transform: uppercase;
  
}
.card{
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.548);
    overflow: hidden;
    border-radius: 15px;

}
.img1 img{
    height: 200px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;

}

.img2 img{
   position: relative;
   display: block;
   margin-left: auto;
   margin-right: auto;
   z-index: 1;
   width: 140px;
   height: 140px;
   border-radius: 50%;
   border: 7px solid #fff;
   margin-top: -50px;
}
.card:hover .img2 img{
    border-color: darkcyan;
    transition: .7s;
    /* width: 100px;
    height: 100px; */
    position: relative;
    /* animation: mymove 5s infinite; */
    transform: translatex(70%) translatey(70%);

}

/* @keyframes mymove {
   
    25%  {left: 100px;}
    50%  {right: 100px;}
    75%  {right: 100px;}

  } */
.main-text{
    padding: 30px 0;
    text-align: center;

}
.main-text h2{
    text-transform: uppercase;
    font-weight: 900;
    font-size: 20px;
  

}

.socials{
    text-align: center;
    padding-bottom: 20px;

}
.socials i{
    font-size: 20px;
    color: darkcyan;
    padding: 0 5px;
}

.h3{
    text-align: center;
}
/*......promo....*/
#promo{
background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(/images/shl-india-office-2.jpeg);
background-size:cover;
color: #fff;
background-attachment: fixed;
text-align: center;
padding: 100px;
font-family: sans-serif;
font-size: 38px;
cursor: pointer;

}
#price{
    padding: 40px 0;
    background-color: #efefef;
    text-align: center;
    padding-top: 100px;
}
.single-price{
margin: 10px auto;
display: inline;
float: left;
width: 100%;
background-color: #fff;
transition: 0.5s;
}

.single-price:hover{
    box-shadow: 0 2px 20px #333;
}
.price-head{
    background-color: #070f15;
    display: inline;
    float: left;
    padding: 10px 5px;
    text-align: center;
    width: 100%;
    cursor: pointer;
}
.price-head h2{
color: #fff;
font-size: 30px;
font-weight: bold;
margin-bottom: 5px;
padding: 5px;
text-transform: uppercase;
}

.price-head p{
    font-size: 20px;
    color: #ccc;
    font-weight: bold;
    line-height: 30px;
  
}
#price span{
    font-size: 20px;
}
.price-content{
    display: inline;
    float: left;
    width: 100%;
    padding: 0 10px;
    
   
}
.price-content ul li{
    text-align: left;
    border-bottom: 1px solid #efefef;
    list-style: none;
}

ul li:last-child{
    border: none;
    margin-bottom: 20px;

}
.bi-check{
color: green;
margin-right: 10px;

font-size: 20px;

}
.bi-x-circle{
    color: red;
margin-right:10px;

font-size: 20px;
}
.price-button{
    display: inline;
    float: center;
    padding: 15px 15px;
    width: 100px;
  

}
.buy-btn{
   background-color: #2196f3;
   border-radius: 3px;
   display: inline-block;
   font: size 18px; 
   padding: 15px 50px;
   transition: 0.5s;
}
.buy-btn:hover{
    border-color: 1px solid #fff;
    background-color: #3f51b5;
}
a{
    text-decoration: none!important;
    color: #fff!important;
}
/*....testominals....*/
#testimonoials{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #dfe2e6;
    flex-direction: column;
    border-radius: 15%;
    border: 19px solid rgb(39, 7, 7);
    border-top-left-radius: 55px;
    border-top-right-radius: 55px;
   
    
}
.container1{
position: relative;
width:1100px;
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
margin: 20px;
}

.container1 .box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 320px;;
    height: 420px;
    background: #2196f3;
}
.container1 .box .content{
    padding: 30px;
    text-align: center;
}

.container1 .box .content .quote{
    max-width: 48px;
}
.container1 .box .content p{
    color:#fff;
    padding: 20px 0;
}

.container1 .box .content .user{
    max-width: 72px;
    border-radius: 50%;

}
.container1 .box .content h3{
    color:#fff;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
}
@media (max-width: 1050px)
{
    .container1{
      
        justify-content: center;
      
        }
         
}
@media (max-width: 768px)
{
    .container1 .box{
      
      width: 100%;
      height: auto;
      padding: 30px 20px;
      
        }
         
}


.boxx{
    text-align: center;
}

.boxx h2{
    display: inline-block;
    position: relative;
    transition: all 1s cubic-bezier(.17,.67,.83,.67);
    
}

.boxx h2:hover{
    color: red;
}

.boxx h2::after{
    background-image: linear-gradient(to right, pink , blue , purple);
    transition: all 1s cubic-bezier(.17,.67,.83,.67);
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
}

.boxx h2:hover::after{
    width: 100%;
}

.copyright {
    height: 150px;
    width: 100%;
   
    background: #efefefff;

}

.copyright p {
    text-align: center;
    margin-top: 2em;
    color: #8c7a73;
    font-weight: 400;
    font-family: Lato;
    font-size: 15px;
    border-radius: 5%;
    border: 18px solid #fff;
    border-top-left-radius: 55px;
    border-top-right-radius: 55px;
    font-size: larger;
  
}

.topp{
    background-color: #999;
    position: fixed;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    bottom: 10px;
    right: 10px;
    z-index: 999;
    cursor: pointer;
    text-decoration: none;
    color: #000;
    text-align: center;
    padding-top: 15px;
}

